﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "life", "life.vcxproj", "{A0DC3843-E795-4E98-93B2-F77E2BCDDDE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		debug|Win32 = debug|Win32
		debug|x64 = debug|x64
		release|Win32 = release|Win32
		release|x64 = release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0DC3843-E795-4E98-93B2-F77E2BCDDDE6}.debug|Win32.ActiveCfg = debug|Win32
		{A0DC3843-E795-4E98-93B2-F77E2BCDDDE6}.debug|Win32.Build.0 = debug|Win32
		{A0DC3843-E795-4E98-93B2-F77E2BCDDDE6}.debug|x64.ActiveCfg = debug|x64
		{A0DC3843-E795-4E98-93B2-F77E2BCDDDE6}.debug|x64.Build.0 = debug|x64
		{A0DC3843-E795-4E98-93B2-F77E2BCDDDE6}.release|Win32.ActiveCfg = release|Win32
		{A0DC3843-E795-4E98-93B2-F77E2BCDDDE6}.release|Win32.Build.0 = release|Win32
		{A0DC3843-E795-4E98-93B2-F77E2BCDDDE6}.release|x64.ActiveCfg = release|x64
		{A0DC3843-E795-4E98-93B2-F77E2BCDDDE6}.release|x64.Build.0 = release|x64
	EndGlobalSection
EndGlobal
